{
  "name": "trimage",
  "version": "1.0.1",
  "description": "trim your image for the web",
  "author": "Sascha Bohrloch",
  "license": "MIT",
  "keywords": [
    "jpg",
    "jpeg",
    "pjpeg",
    "png",
    "webp",
    "tiff",
    "gif",
    "svg",
    "image",
    "resize",
    "optimize",
    "convert",
    "trim",
    "scale",
    "crop"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:sasboh/trimage.git"
  },
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "meow": "^12.0.1",
    "sharp": "^0.31.3"
  },
  "main": "index.js",
  "bin": {
    "trimage": "./index.js"
  },
  "files": [
    "./index.js"
  ]
}
